In [2]:
import pandas as pd

# Loading the Data

In [7]:
# Load the CSV files into DataFrames
temperature_anomalies = pd.read_csv("Data/annual-temperature-anomalies.csv")
monthly_surface_temp = pd.read_csv("Data/average-monthly-surface-temperature.csv")
co2_emissions = pd.read_csv("Data/co-emissions-per-capita.csv")
population = pd.read_csv("Data/population.csv")

In [3]:
temperature_anomalies.head()

        Entity Code  Year  Temperature anomaly
0  Afghanistan  AFG  1940            -1.202316
1  Afghanistan  AFG  1941             0.794745
2  Afghanistan  AFG  1942             0.355437
3  Afghanistan  AFG  1943            -1.005242
4  Afghanistan  AFG  1944            -0.386346

In [4]:
monthly_surface_temp.head()

,Entity,Code,year,Day,Average monthly temperature,Average annual temperature
0,Afghanistan,AFG,1940,1940-01-15,-2.032494,11.327695
1,Afghanistan,AFG,1940,1940-02-15,-0.733503,11.327695
2,Afghanistan,AFG,1940,1940-03-15,1.999134,11.327695
3,Afghanistan,AFG,1940,1940-04-15,10.199754,11.327695
4,Afghanistan,AFG,1940,1940-05-15,17.942135,11.327695

In [9]:
monthly_surface_temp.rename(columns={"year": "Year"}, inplace=True)

In [5]:
co2_emissions.head()

        Entity Code  Year  Annual CO₂ emissions (per capita)
0  Afghanistan  AFG  1949                           0.001992
1  Afghanistan  AFG  1950                           0.010837
2  Afghanistan  AFG  1951                           0.011625
3  Afghanistan  AFG  1952                           0.011468
4  Afghanistan  AFG  1953                           0.013123

In [6]:
population.head()

,Entity,Code,Year,Population - Sex: all - Age: all - Variant: estimates
0,Afghanistan,AFG,1950,7776182
1,Afghanistan,AFG,1951,7879343
2,Afghanistan,AFG,1952,7987783
3,Afghanistan,AFG,1953,8096703
4,Afghanistan,AFG,1954,8207953

# Merge the Data

In [11]:
# First merge: Temperature anomalies with population
combined_df = pd.merge(temperature_anomalies, population, on=['Year', 'Code'], how='inner')

# Second merge: Add CO₂ emissions, specifying suffixes
combined_df = pd.merge(combined_df, co2_emissions, on=['Year', 'Code'], how='inner', suffixes=('', '_co2'))

# Third merge: Add monthly surface temperature, specifying suffixes
combined_df = pd.merge(combined_df, monthly_surface_temp, on=['Year', 'Code'], how='inner', suffixes=('', '_temp'))

In [14]:
combined_df.head()

,Entity_x,Code,Year,Temperature anomaly,Entity_y,Population - Sex: all - Age: all - Variant: estimates,Entity,Annual CO₂ emissions (per capita),Entity_temp,Day,Average monthly temperature,Average annual temperature
0,Afghanistan,AFG,1950,-2.298886,Afghanistan,7776182,Afghanistan,0.010837,Afghanistan,1950-01-15,-2.655707,10.231125
1,Afghanistan,AFG,1950,-2.298886,Afghanistan,7776182,Afghanistan,0.010837,Afghanistan,1950-02-15,-3.996040,10.231125
2,Afghanistan,AFG,1950,-2.298886,Afghanistan,7776182,Afghanistan,0.010837,Afghanistan,1950-03-15,3.491112,10.231125
3,Afghanistan,AFG,1950,-2.298886,Afghanistan,7776182,Afghanistan,0.010837,Afghanistan,1950-04-15,8.332797,10.231125
4,Afghanistan,AFG,1950,-2.298886,Afghanistan,7776182,Afghanistan,0.010837,Afghanistan,1950-05-15,17.329062,10.231125

# Data Cleaning

In [ ]:
columns_to_keep = [
    'Entity', 
    'Code', 
    'Year', 
    'Temperature anomaly', 
    'Population - Sex: all - Age: all - Variant: estimates', 
    'Annual CO₂ emissions (per capita)', 
    'Day', 
    'Average monthly temperature', 
    'Average annual temperature'
]

combined_df = combined_df[columns_to_keep]
combined_df.head()

,Entity,Code,Year,Temperature anomaly,Population - Sex: all - Age: all - Variant: estimates,Annual CO₂ emissions (per capita),Day,Average monthly temperature,Average annual temperature
0,Afghanistan,AFG,1950,-2.298886,7776182,0.010837,1950-01-15,-2.655707,10.231125
1,Afghanistan,AFG,1950,-2.298886,7776182,0.010837,1950-02-15,-3.996040,10.231125
2,Afghanistan,AFG,1950,-2.298886,7776182,0.010837,1950-03-15,3.491112,10.231125
3,Afghanistan,AFG,1950,-2.298886,7776182,0.010837,1950-04-15,8.332797,10.231125
4,Afghanistan,AFG,1950,-2.298886,7776182,0.010837,1950-05-15,17.329062,10.231125

In [17]:
# change the data format
combined_df['Day'] = pd.to_datetime(combined_df['Day'])
combined_df.head()

,Entity,Code,Year,Temperature anomaly,Population - Sex: all - Age: all - Variant: estimates,Annual CO₂ emissions (per capita),Day,Average monthly temperature,Average annual temperature
0,Afghanistan,AFG,1950,-2.298886,7776182,0.010837,1950-01-15,-2.655707,10.231125
1,Afghanistan,AFG,1950,-2.298886,7776182,0.010837,1950-02-15,-3.996040,10.231125
2,Afghanistan,AFG,1950,-2.298886,7776182,0.010837,1950-03-15,3.491112,10.231125
3,Afghanistan,AFG,1950,-2.298886,7776182,0.010837,1950-04-15,8.332797,10.231125
4,Afghanistan,AFG,1950,-2.298886,7776182,0.010837,1950-05-15,17.329062,10.231125

In [19]:
# Check for missing values
combined_df.isnull().sum()

Entity                                                   0
Code                                                     0
Year                                                     0
Temperature anomaly                                      0
Population - Sex: all - Age: all - Variant: estimates    0
Annual CO₂ emissions (per capita)                        0
Day                                                      0
Average monthly temperature                              0
Average annual temperature                               0
dtype: int64

In [20]:
combined_df.duplicated().sum()

0

In [22]:
# Reshaping the DataFrame for Tableau
reshaped_df = combined_df.melt(
    id_vars=['Year'], 
    value_vars=['Annual CO₂ emissions (per capita)', 'Temperature anomaly', 'Population - Sex: all - Age: all - Variant: estimates'], 
    var_name='Metric', 
    value_name='Value'
)

# Save reshaped DataFrame for Tableau
reshaped_df.to_csv('reshaped_combined_df.csv', index=False)

In [23]:
reshaped_df.head()

   Year                             Metric     Value
0  1950  Annual CO₂ emissions (per capita)  0.010837
1  1950  Annual CO₂ emissions (per capita)  0.010837
2  1950  Annual CO₂ emissions (per capita)  0.010837
3  1950  Annual CO₂ emissions (per capita)  0.010837
4  1950  Annual CO₂ emissions (per capita)  0.010837

# Output the Cleaned Dataframe

In [21]:
combined_df.to_csv('cleaned_data.csv', index=False)